{
  "name": "src",
  "version": "1.0.0",
  "description": "Nuxt Firebase Admin SPA",
  "author": "Babbel",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/markdownit": "^1.2.2",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "firebase": "^5.5.8",
    "nuxt": "^2.3.0",
    "nuxt-buefy": "^0.2.1",
    "simplemde": "^1.11.2",
    "vue-markdown": "^2.2.4",
    "vue-simplemde": "^0.4.9",
    "vuedraggable": "^2.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "prettier": "1.14.3"
  }
}
